[uwsgi]
chdir=/home/death
module=death.wsgi:application
master=true
processes=2
threads=2
#socket=:80
#http=:80
http=127.0.0.1:8000
daemonize=/home/death/uwsgi.log
pidfile=/home/death/uwsgi.pid
vacuum=true
